@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans.woff2") format("woff2"),url("../fonts/OpenSans.woff") format("woff")
  font-weight: normal
  font-style: normal
@mixin OpenSansRegular
  font-family: "OpenSans", sans-serif
  font-weight: 400
@mixin OpenSansLight
  font-family: "OpenSans", sans-serif
  font-weight: 300
@mixin OpenSansMedium
  font-family: "OpenSans", sans-serif
  font-weight: 500
@mixin OpenSansSemibold
  font-family: "OpenSans", sans-serif
  font-weight: 700
@mixin OpenSansBold
  font-family: "OpenSans", sans-serif
  font-weight: 900

