@import "reset"
@import "fonts"
@import "guide"
@import "header"
@import "mainContent"
@import "footer"


.content
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh
  overflow: hidden
  @include font(0)
  @include OpenSansRegular
  background-color: #faf9ef
.wrapper
  position: relative
  width: 100%
  max-width: rem(1280)
  height: auto
  margin: 0 auto
h1
  @include OpenSansBold
  @include font(24)
  color: $colorDark
p
  @include font(16)
span
  @include font(14)
  color: $colorDark



